Feature: Trail feature
	I want to test cucumber basic things

@regression
Scenario: Goto Men section
Given I am on flipkart home page
When I click (Men) section
Then Electronic section should be displayed

 @smoke
Scenario: Goto Women ection
Given I am on flipkart home page
When I click "Women" section
Then Electronic section should be displayed