Feature: Trail feature
	I want to test cucumber basic things

@smoke
Scenario: Goto Electronics section
Given I am on flipkart home page
When I click (Electronics) section
Then Electronic section should be displayed

 @regression
Scenario: Goto TV&Appliance ection
Given I am on flipkart home page
When I click "TV&Appliance" section
Then Electronic section should be displayed